<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
       <img class="cabeçalho-imagem" src="Escola Silvio M. (1).png" alt="logo da escola start">
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item">Escola</li>
            <li class="cabeçalho-lista-item">Estudante</li>
        </ul>
    </header>
   <section class="Escola">
    <div class="Escola-div-conteudo">
        <h2 class="Escola-titulo">sobre a escola</h2>
        <p class="Escola-texto-um">A escola Silvio Magalhães Barros foi construída em homenagem ao deputado federal chamado Silvio Magalhães Barros que faleceu no dia 29 de janeiro de 1979.</p>
        <p class="Escola-texto-dois">A turma mais quieta dos segundos anos são o segundo serie c , bem as vezes essa turma pode ser também bem bagunceira mais também se persistir pode se acabar se surpreendendo com a acapacidade da turma.</p>
    </div>
   <img class="Escola-imagem"src="Formula-bro.png" alt="professora no quadro">
   </section>
</body>
</html>